<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- "全局概况"的Item -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5.5dp"
        android:layout_marginBottom="5.5dp"
        android:padding="0dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/title_color"
            android:layout_width="wrap_content"
            android:layout_height="45dp" 
            android:background="@drawable/icon_a_green_bg">

            <TextView
                android:id="@+id/title_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:paddingLeft="15.5dp"
                android:text="照明状态"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/title_item_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingRight="15.5dp"
                android:text="耗电"
                android:textColor="#ffffff"
                android:textSize="16dp" />
            
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="#333333" >

            <TextView
                android:id="@+id/a_block1_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:paddingLeft="15.5dp"
                android:text="5/8"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/a_block1_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/a_block1_3"
                android:gravity="center"
                android:text="今日当前："
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/a_block1_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingRight="15.5dp"
                android:text="8度"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="#333333" >

            <TextView
                android:id="@+id/a_block2_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:paddingLeft="15.5dp"
                android:text="开启/总数"
                android:textColor="#ffffff"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/a_block2_2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/a_block2_3"
                android:gravity="center"
                android:text="累计："
                android:textColor="#ffffff"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/a_block2_3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingRight="15.5dp"
                android:text="6666度"
                android:textColor="#ffffff"
                android:textSize="16dp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>